#Port App
server.port=8026
server.servlet.context-path=/ifood

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:4asoifoodapi
spring.datasource.username=4asoifoodapi
spring.datasource.password=4asoifoodapi

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
